jdbcEnabled=false
jdbcConnection=jdbc:mariadb://localhost:3306/xsor
jdbcUsername=xsor
jdbcPassword=xsor

influxLoggingEnabled=false
influxUrl=http://localhost:8086
influxToken=tTkAQx323EolOU0IccJiKi56Fu8yrVVwyb_JkLzuXgqCUZ0Yd7vs94hf-pRK1p23A-hZ-m7uVGZEn6fA6oAFew==
influxBucket=data

couchDbEnabled=false
dropWizardEnabled=false

mongoEnabled=false
mongoUrl=mongodb+srv://xsor:NkfgjqXFJe3Fry5o@cluster0.1wiow.mongodb.net/xSor?retryWrites=true&w=majority
mongoDb=xSor
