# default settings for all sessions
[DEFAULT]
FileStorePath=quickfixj/data
FileLogPath=quickfixj/logs
ConnectionType=acceptor
SenderCompID=XSOR
BeginString=FIX.4.4
StartTime=00:00:00
NonStopSession=Y
HeartBtInt=300
RefreshMessageStoreAtLogon=N
SocketAcceptPort=9880
ValidOrderTypes=1,2,F
ValidateUserDefinedFields=N

[SESSION]
AcceptorTemplate=Y
TargetCompID=*

#[SESSION]
#SocketUseSSL=Y
#ConnectionType=initiator
#BeginString=FIX.4.2
#TargetCompID=Coinbase
#SocketConnectHost=fix.pro.coinbase.com
#SocketConnectPort=4198
#SenderCompID=b5d53ad5b9b6ae1e6055e184cb22a2cb
#HeartBtInt=30

