include conf.d/includes/global.conf;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name gui;

    include conf.d/services/xsor-gui.conf;
}
server {
    listen 8899 default_server;
    listen [::]:8899 default_server;

    server_name server;

    include conf.d/services/xsor-server.conf;
}