xSorApiKeyHash=50XQoE2y.a133e69fe724ce3fafff66159b380b4e0f32c52b7185ea1b064b3d5d1f20f2c0
xSorApiKey=50XQoE2y.nnDWgUpoMnSsoxhdA78R14dzmmjJ2zHYHxy

assetClasses=spot,swap,future
referenceExchangePairs=BTC/USD,ETH/USD

referenceExchanges=binance,coinbasepro,okex
includeExchanges=binance,coinbasepro,okex,gemini,bittrex,bitmex,bitstamp,kraken

maxSorDepth=25

jettySSL=false
jettyPort=8899


enableFixServer=true